####### Mongodb configuration #######
mongodb.host=localhost
mongodb.port=27017
monogdb.user=
mongodb.password=
caas.db=configuration
caas.collection.configuration=configuration.coordinates
caas.collection.documents=configuration.documents